* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    max-width: 100%;
    overflow-x: hidden;
}

.logo1 {
    color:#6b727b;
    font-size: 30px;
    cursor: pointer;
}

nav div {
    font-size: 18px;
    color: rgb(69, 83, 78);
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 55px;
    /* padding: 0px 10px; */
}

header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100vw;
    box-shadow:0 2px 3px 2px rgba(0, 0, 0, 0.3);
}

nav ul li {
    list-style: none;
    text-decoration: none;
}

nav ul li a {
    text-decoration: none;
    padding: 0 30px;
    color: black;
    
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 13vh;
    text-align: center;
    color: white;
    background-color: #45485b;
    
}
footer p{
    letter-spacing: 3.9px;
    /* line-height: 26px; */
}

.container {
    min-height: calc(100vh - 12vh);
}


.imager {
    display: flex;
    justify-content: center;
    /* margin-top: 30px; */
    padding: -30px 0px;
    overflow: hidden;

}

.imager img {
    width: 99%;
    height: 710px;
    z-index: -1;
    /* position: relative; */
    /* margin: -200px 0px; */
    border-radius: 0 12px 12px 12px;
}

.par {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pa {
    z-index: ;
    font-size: 30px;
    color: black;
}

.text h3 {
    font-size: 32px;
    letter-spacing: 1.3px;
    line-height: 38px;
}
.text h5{
    font-size: 20px;
    line-height: 20px;
    color: #c6bfbf;
}
.text p{
    padding: 3px 7px;
    letter-spacing: 0.9px;
    line-height: 26px;
}

.multicards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 380.8px;
    padding: 17px 17px;
    height: 273px;
    border-radius: 25px;
}


.proj {
    padding: 20px 35px;
    font-size: 30px;

}

.card {
    width: 373px;
    /* background-color: red; */
    /* justify-content: center;
    text-align: center;
    margin: 17px 15px;
    border-radius: 12px; */
}

.card-btn {
    width: 95%;
    height: 40px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;

}

.card-btn:hover {
    background-color: #d4d3d3;
}

.peopleCards {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    text-align: center;
    margin: 17px 15px;
    border-radius: 12px;
}



.pep img {
    width: 100%;
    padding: 17px 17px;
    height: 273px;
    border-radius: 5px;

}

.pep{
    width: 400px;
    margin: 12px 91px;
}

.aboutp {
    padding: 19px 71px;
    letter-spacing: 0.9px;
    line-height: 26px;
}

.abou {
    padding: 12px 45px;
    font-size: 39px;
    font-weight: 400;
    letter-spacing: 10px;
    line-height: 20px;
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inputs {
    display: block;
    padding: 10px 2px;
    width: 90vw;
    margin: 20px 3px;
    text-decoration: none;
    border: 2px solid rgb(218, 218, 218);


}

.inputs:hover {
    border: 2px solid grey;
}

.contact h4 {
    padding: 30px 25px;
    font-size: 49px;
    font-weight: 400;
    letter-spacing: 10px;
    line-height: 20px;
}

.contact p {
    padding: 19px 71px;
    letter-spacing: 0.9px;
    line-height: 26px;
    font-size: 22px;
}

.contact button {
    /* width: 200px; */
    /* height: 35px; */
    margin: 2px 4px;
    width: 15%;
    height: 40px;
    border: none;
    background-color: #000000;
    cursor: pointer;
    color: white;
    transition: 0.4s;

}

.contact button:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
}
.img img{
    width: 99.95%;
    /* height: 65%; */
    height: 70vh;
}



.abor{
    padding: 30px 45px;
    font-size: 39px;
    font-weight: 400;
    letter-spacing: 10px;
    line-height: 20px;
}
@media screen and (max-width:680px) {

    .multicards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .peopleCards{
        flex-direction: column;
    }
    .text p{
        padding: 7px 80px;
    }
    .pep img{
        width: 70%;
    }
    .card-btn{
        width: 70%;
    }
    nav ul{
        display: none;
    }
    nav{
        text-align: center;
    }
    .logo{
        text-align: center;
    }
    .card img{
        width: 360px;
    }
    .contact button{
        width: 35%;
        
    }
}


@media screen and (max-width:1485px) {
    .multicards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width:350px) {
    .card img{
        width: 280px;
    }
}

@media screen and (max-width:950px) {

    .ðŸŽª{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
}